is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemirbaşTakipSistemi
build_property.RootNamespace = DemirbaşTakipSistemi
build_property.ProjectDir = c:\Users\Taha Yusuf\source\repos\DemirbaşTakipSistemi\DemirbaşTakipSistemi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Taha Yusuf\source\repos\DemirbaşTakipSistemi\DemirbaşTakipSistemi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/Account/Lockout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2Nrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Aktarma/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWt0YXJtYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/AcikArizalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcQWNpa0FyaXphbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/GecmisArizalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcR2VjbWlzQXJpemFsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Ariza/MyArizalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJpemFcTXlBcml6YWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Demirbas/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtaXJiYXNcQXNzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Demirbas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtaXJiYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Demirbas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtaXJiYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Demirbas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtaXJiYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Demirbas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtaXJiYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Demirbas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtaXJiYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Demirbas/Return.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtaXJiYXNcUmV0dXJuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoIslem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb0lzbGVtXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoIslem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb0lzbGVtXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoIslem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb0lzbGVtXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoIslem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb0lzbGVtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoIslem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb0lzbGVtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoSarfMalzeme/Ayarlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1NhcmZNYWx6ZW1lXEF5YXJsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoSarfMalzeme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1NhcmZNYWx6ZW1lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoSarfMalzeme/MalzemeArsivi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1NhcmZNYWx6ZW1lXE1hbHplbWVBcnNpdmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/DepoSarfMalzeme/MalzemeVer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1NhcmZNYWx6ZW1lXE1hbHplbWVWZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Depo/Bakim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xCYWtpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Depo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Depo/EvveliyatArsivi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xFdnZlbGl5YXRBcnNpdmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Depo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Depo/KayitSorgulama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xLYXlpdFNvcmd1bGFtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Depo/TopluDuzenleme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xUb3BsdUR1emVubGVtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Depo/TopluEkleme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwb1xUb3BsdUVrbGVtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Home/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Home/BilgiIslemDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWxnaUlzbGVtRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Home/PersonelDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJzb25lbERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Oda/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Oda/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Oda/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Oda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Report/ArizaRaporu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEFyaXphUmFwb3J1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Report/DemirbasRaporu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XERlbWlyYmFzUmFwb3J1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Report/DepoRaporu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XERlcG9SYXBvcnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/SarfMalzeme/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FyZk1hbHplbWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/SarfMalzeme/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FyZk1hbHplbWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/SarfMalzeme/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FyZk1hbHplbWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/SarfMalzeme/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FyZk1hbHplbWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/SarfMalzeme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FyZk1hbHplbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Zimmet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmltbWV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Zimmet/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmltbWV0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Zimmet/Iade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmltbWV0XElhZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Zimmet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmltbWV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/Zimmet/MyZimmetler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmltbWV0XE15WmltbWV0bGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Taha Yusuf/source/repos/DemirbaşTakipSistemi/DemirbaşTakipSistemi/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o4kfheu9ld
